{
    "name":"Sentinel Protocol",
    "description":"Secured Wallet for you",
    "version":"0.1.0",
    "manifest_version":3,
    "action":{
        "default_popup":"popup.html",
        "default_icon":"assets/icons/favicon-32x32.png"
    },
    "icons":{
        "16":"assets/icons/favicon-16x16.png",
        "32":"assets/icons/favicon-32x32.png",
        "48":"assets/icons/favicon.ico",
        "128":"assets/icons/android-chrome-192x192.png",
        "512":"assets/icons/android-chrome-512x512.png"
    },
    "permissions":[
        "tabs",
        "bookmarks",
        "unlimitedStorage",
        "nativeMessaging"
    ]
}